# This file is a template, and might need editing before it works on your project.
# This file is a template demonstrating the script keyword.
# Learn more about this keyword here: https://docs.gitlab.com/ee/ci/yaml/README.html#script

# After committing this template, visit CI/CD > Jobs to see the script output.

หน้าเว็บไซต์:
  stage: build
  script:
    - echo "สร้างหน้าเว็บ"

การทำงานของฟังก์ชั่น:
  stage: build
  script:
    - echo "ทำฟังก์ชั่น"

การคำนวนโจทย์:
  stage: test
  needs: ["การทำงานของฟังก์ชั่น"]
  script:
    - echo "ทดสอบการคำนวนเสร็จสิ้นแล้ว"

ทดสอบเว็บ:
  stage: test
  needs: ["หน้าเว็บไซต์"]
  script:
    - echo "ไม่เกิดข้อผิดพลาด"
    - echo "ไปหน้าตถัดไป"

เสร็จสิ้นงาน:
  stage: deploy
  needs: ["ทดสอบเว็บ","การคำนวนโจทย์"]
  script:
    - echo "พร้อมใช้งาน"